<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"

    >

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#664FA3"  />

<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Осталось попыток: 123"
    android:textSize="30sp"
    android:id="@+id/attText"
    android:layout_marginTop="30dp"
    android:layout_marginHorizontal="20dp"
/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:hint="Введите число от 1 до 20"
        android:fontFamily="monospace"
        android:id="@+id/numberEnter"
        android:inputType="number"
        android:layout_marginHorizontal="30dp"
    />

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Вы победили!"
        android:layout_gravity="center"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:fontFamily="monospace"
        android:id="@+id/textRes"
        />

    <Button


        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="100dp"
        android:fontFamily="monospace"
        android:text="Проверить число"
        android:id="@+id/buttCheck"
        android:textSize="30sp"
        />

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:src="@drawable/win"
        android:layout_marginTop="40dp"
        android:layout_marginHorizontal="20dp"
        android:id="@+id/image"
        android:visibility="invisible"
        />
    <Button


        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="30dp"
        android:fontFamily="monospace"
        android:text="Начать снова"
        android:id="@+id/buttGameAgain"
        android:textSize="30sp"
        android:visibility="invisible"
        />



</LinearLayout>